* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    color: #f1f1f1;
    overflow-x: hidden;
    overflow-y: auto;
}

#header {
    height: 150px;
    width: 100%;
    background-color: #1f1f1f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#Button1 {
    float: right;
    height: 50px;
    width: 100px;
    font-weight:bold;
    border-radius: 8px;
    background-color: #0069d9;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin-right: 30px;
    margin-top: 50px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

    #Button1:hover {
        background-color: #0056b3;
    }

#title {
    float: left;
    font-size: 50px;
    font-weight: bold;
    color: #0d6efd;
    margin-left: 50px;
    margin-top: 50px;
    text-shadow:2px 1px 3px;
}

#r-data-box {

    width: 500px;
    background-color: #1e1e1e;
    float: right;
    /* padding-bottom: 80px; */
    border-left: 1px solid #2c2c2c;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    background: transparent;
    backdrop-filter:blur(2px);
}

#heading {
    width: 350px;
    height: 40px;
    background-color: #2a2a2a;
    margin: 30px auto 0 auto;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;
    border-radius: 5px;
}

.texts {
    height: 35px;
    width: 400px;
    margin-bottom: 20px;
    margin-left: 50px;
    padding: 5px 10px;
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 14px;
    color: #ffffff;
}

    .texts::placeholder {
        color: #bbb;
    }

#info {
    margin-top: 60px;
}

#create {
    position:relative;
    top:-31px;
    float: right;
    height: 35px;
    width: 90px;
    border-radius: 8px;
    background-color: #198754;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin-right: 5px;

    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 0px 4px 2px cadetblue;
}




    #create:hover {
        background-color: #157347;
    }

#up8 {

    display:none;
}
/* File Button */
#upload-file {
    position:relative;
    width: 300px;
    height: 40px;
}
/* File Button Style*/
.upload-label {
    white-space: nowrap;    /* Prevent line break */
    display: inline-flex;   /* Align icon and text side-by-side */
    align-items: center;    /* Vertically center contents */
    position: absolute;
    margin-left: 316px;
    margin-top: -57px;
    font-family: Arial;
    font-weight: bold;
    padding: 10px 12px;
    background-color: #198754;
    box-shadow: 0px 0px 6px 1px darkolivegreen;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* For the icon transfomation */
/*.upload-label:active {
    transform: scale(0,9);
}*/

    .upload-label:hover {
        background-color: #157347;
    }


    .image {
        background-image: url('Image/169.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        width: 100%;
    }

.container {
    display: flex;
    justify-content: center; /* Center items horizontally     */
    gap: 15px;               /* Space between Male and Female */
    flex-wrap: wrap;         /* Stack if screen is too narrow */
    padding: 18px;
    max-width: 100%;
/*    margin-top:50px;*/
    box-sizing: border-box;
}

/* Hide native radio buttons */
input[type="radio"] {
    display: none;
}

/* Styled label */
input[type="radio"] + label {
    position: relative;
    color: white;
    font-family: Arial;
    font-weight: bold;
    font-size: 16px;
    border: 4px solid #198754;
    border-radius: 10px;
    padding: 5px 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    min-width: 100px;
    margin-left: -65px;
    margin-right: 65px;
    justify-content: center;
    box-shadow: 0px 0px 6px 1px darkolivegreen;
}

/* Outer circle */
    input[type="radio"] + label:before {
        content: "";
        height: 15px;
        width: 15px;
        border: 5px solid #198754;
        border-radius: 100%;
        margin-right: 8px;
    }

/* Checked style */
input[type="radio"]:checked + label {
    background-color: #198754;
    color: white;
}

/* Inner circle when selected */
    input[type="radio"]:checked + label:before {
        height: 10px;
        width: 10px;
        border: 5px solid white;
        background-color: #198754;
    }
